{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "fetch-samples": "npx tsx scripts/fetch-samples.ts",
    "dev": "npm run fetch-samples && astro dev",
    "build": "npm run fetch-samples && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.18",
    "@microsoft/clarity": "^1.0.2",
    "@tailwindcss/vite": "4.2.1",
    "astro": "5.18.0",
    "astro-consent": "2.0.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
